=> [[32m#<Product:0x000000051d1460[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mFortnite[1;31m"[0m[31m[0m,
  price: [1;35m0.0[0m,
  quantity: [1;34m45[0m,
  description: [31m[1;31m"[0m[31mThis video game is taking over the world[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mEpic Games[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m13[0m:[1;34m45[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m13[0m:[1;34m45[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mfortnite-sniper-1920x1080-f072fcef414cbe680e369a16a8d059d8a01c7636.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x000000051befb8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mRocket League[1;31m"[0m[31m[0m,
  price: [1;35m0.2e2[0m,
  quantity: [1;34m13[0m,
  description: [31m[1;31m"[0m[31mIs it soccer?[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mPysonix[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  category_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m13[0m:[1;34m55[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m14[0m:[1;34m41[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31mae475dd426714e9e7857b28f92009011d16ac98e.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x000000051bee50[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mRazr[1;31m"[0m[31m[0m,
  price: [1;35m0.5e2[0m,
  quantity: [1;34m0[0m,
  description: [31m[1;31m"[0m[31mThe original smartphone?[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31mMotorola[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  category_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m13[0m:[1;34m57[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m14[0m:[1;34m41[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [31m[1;31m"[0m[31m41QDbaubnHL.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Product:0x000000051bece8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mkjh[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  quantity: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  category_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m49[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m49[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x000000051beba8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  price: [1;36mnil[0m,
  quantity: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  brand: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  rating: [1;36mnil[0m,
  category_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m53[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m53[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image: [1;36mnil[0m[32m>[0m]
